//BURASI GİTİGNORE İÇİNDE YANİ GİTHUBTA GÖZÜKMEYECEK
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Groq API anahtarı
  "Groq": {
    "ApiKey": "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"
  },

  //Ollama API'si için URL
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },

  // Google AI Studio'dan alınan ücretsiz Gemini API anahtarı ve model yapılandırması
  "GeminiConfig": {
    "ApiKey": "AIzaSyBKfomyoYwcqU9v1Hth4l5KX5ywlfH9jpw",
    "ModelName": "gemini-1.5-flash"
  },

  //Database Server İsimlerimiz
  //Muhammed: DESKTOP-MUUA55B - Şevval: DESKTOP-BRRDK1D - Rafiga: DESKTOP-2K6EHV2
  "ConnectionStrings": {
    "TasarimDbConnection": "Server=DESKTOP-2K6EHV2; Database=dbTasarim; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
