{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Groq API anahtarı
  "Groq": {
    "ApiKey": "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"
  },

  //Ollama API'si için URL
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  }
}
